port= 8000

DB_URI="mongodb+srv://shreerajjadhav19:eshop123@cluster0.unzon.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="shrerajjadhav19@gmail.com"
SMTP_PASSWORD="eshop123"